<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
        <calculation class='tableau' formula='&quot;Top&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
      <column caption='Number of Features' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='40' min='5' />
      </column>
    </datasource>
    <datasource caption='Churneventspreceedingupgrade_or_downgrade' inline='true' name='federated.1te4j2v11rnavq1b2rmuc1utiu0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churneventspreceedingupgrade_or_downgrade' name='textscan.1t9iwef1k1drxi1bt1z0z1a0sju8'>
            <connection class='textscan' directory='C:/Documents/Data analytics/projects/my-data-project/SaaS project/Data' filename='Churneventspreceedingupgrade_or_downgrade.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t9iwef1k1drxi1bt1z0z1a0sju8' name='Churneventspreceedingupgrade_or_downgrade.csv' table='[Churneventspreceedingupgrade_or_downgrade#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='boolean' name='precedingupgrade' ordinal='0' />
            <column datatype='boolean' name='precedingdowngrade' ordinal='1' />
            <column datatype='integer' name='churnevents' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[precedingupgrade]</local-name>
            <parent-name>[Churneventspreceedingupgrade_or_downgrade.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precedingdowngrade]</local-name>
            <parent-name>[Churneventspreceedingupgrade_or_downgrade.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churnevents]</local-name>
            <parent-name>[Churneventspreceedingupgrade_or_downgrade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Plan change Category' datatype='string' name='[Calculation_613615482948911104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [precedingupgrade] = True AND [precedingdowngrade] = False THEN &quot;Upgraded Before Churn&quot;&#13;&#10;ELSEIF [precedingupgrade] = False AND [precedingdowngrade] = True THEN &quot;Downgraded Before Churn&quot;&#13;&#10;ELSEIF [precedingupgrade] = True AND [precedingdowngrade] = True THEN &quot;Multiple Plan Changes&quot;&#13;&#10;ELSE &quot;No Plan Change&quot;&#13;&#10;END' />
      </column>
      <column caption='Churneventspreceedingupgrade_or_downgrade.csv' datatype='table' name='[__tableau_internal_object_id__].[Churneventspreceedingupgrade_or_downgrade.csv_510033332A284C53A8B6ED102CFCA2EC]' role='measure' type='quantitative' />
      <column caption='Churnevents' datatype='integer' name='[churnevents]' role='measure' type='quantitative' />
      <column caption='Precedingdowngrade' datatype='boolean' name='[precedingdowngrade]' role='dimension' type='nominal' />
      <column caption='Precedingupgrade' datatype='boolean' name='[precedingupgrade]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_613615482948911104]' derivation='None' name='[none:Calculation_613615482948911104:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_status_by_feature' inline='true' name='federated.03ssqw015sogkb14penbe0qzzuf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_status_by_feature' name='textscan.1sr1p720xt198e11tcpq41h6n6cr'>
            <connection class='textscan' directory='C:/Documents/Data analytics/projects/my-data-project/SaaS project/Data' filename='churn_status_by_feature.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sr1p720xt198e11tcpq41h6n6cr' name='churn_status_by_feature.csv' table='[churn_status_by_feature#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='featureid' ordinal='0' />
            <column datatype='string' name='churnstatus' ordinal='1' />
            <column datatype='integer' name='accounts' ordinal='2' />
            <column datatype='real' name='avgusage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[featureid]</local-name>
            <parent-name>[churn_status_by_feature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churnstatus]</local-name>
            <parent-name>[churn_status_by_feature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts]</local-name>
            <parent-name>[churn_status_by_feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgusage]</local-name>
            <parent-name>[churn_status_by_feature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:avgusage:qk]&quot;' value='Average usage' />
          <alias key='&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357568004:qk]&quot;' value='Gap' />
        </aliases>
      </column>
      <column caption='Churned Accounts' datatype='integer' name='[Calculation_1407374917356916736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churnstatus] = &quot;churned&quot; THEN [accounts] ELSE 0 END)' />
      </column>
      <column caption='Retained Accounts' datatype='integer' name='[Calculation_1407374917357010945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churnstatus] = &quot;notchurned&quot; THEN [accounts] ELSE 0 END)' />
      </column>
      <column caption='Churned Avg Usage' datatype='real' name='[Calculation_1407374917357367298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churnstatus] = &quot;churned&quot; THEN [avgusage] * [accounts] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [churnstatus] = &quot;churned&quot; THEN [accounts] ELSE 0 END)' />
      </column>
      <column caption='Retained Avg Usage' datatype='real' name='[Calculation_1407374917357445123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churnstatus] = &quot;notchurned&quot; THEN [avgusage] * [accounts] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [churnstatus] = &quot;notchurned&quot; THEN [accounts] ELSE 0 END)' />
      </column>
      <column caption='Usage difference' datatype='real' name='[Calculation_1407374917357568004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1407374917357367298] - [Calculation_1407374917357445123]' />
      </column>
      <column caption='Feature Rank ' datatype='integer' name='[Calculation_2013109067529297920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1407374917356916736], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Bottom Selector' datatype='boolean' name='[Calculation_2013109067530911745]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(ATTR([Parameters].[Parameter 1]) = &quot;Top&quot; AND [Calculation_2013109067529297920] &lt;= [Parameters].[Parameter 2])&#13;&#10;OR&#13;&#10;(ATTR([Parameters].[Parameter 1]) = &quot;Bottom&quot; AND [Calculation_2013109067529297920] &gt; TOTAL(COUNTD([featureid])) - [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Usage Gap' datatype='real' name='[Calculation_613615482964357122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [featureid] : &#13;&#10;  SUM(IF [churnstatus] = &quot;churned&quot; THEN [avgusage] ELSE 0 END) }&#13;&#10;-&#13;&#10;{ FIXED [featureid] : &#13;&#10;  SUM(IF [churnstatus] = &quot;notchurned&quot; THEN [avgusage] ELSE 0 END) }' />
      </column>
      <column caption='churn_status_by_feature.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_status_by_feature.csv_E8DAB2C067194415B51520A19F8CAE57]' role='measure' type='quantitative' />
      <column caption='Accounts' datatype='integer' name='[accounts]' role='measure' type='quantitative' />
      <column caption='Avgusage' datatype='real' name='[avgusage]' role='measure' type='quantitative' />
      <column caption='Churnstatus' datatype='string' name='[churnstatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;churned&quot;' value='Churned Customers' />
          <alias key='&quot;notchurned&quot;' value='Retained Customers' />
        </aliases>
      </column>
      <column caption='Feature id' datatype='string' name='[featureid]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;feature1&quot;' value='feature 1' />
          <alias key='&quot;feature10&quot;' value='feature 10' />
          <alias key='&quot;feature11&quot;' value='feature 11' />
          <alias key='&quot;feature12&quot;' value='feature 12' />
          <alias key='&quot;feature13&quot;' value='feature 13' />
          <alias key='&quot;feature14&quot;' value='feature 14' />
          <alias key='&quot;feature15&quot;' value='feature 15' />
          <alias key='&quot;feature16&quot;' value='feature 16' />
          <alias key='&quot;feature17&quot;' value='feature 17' />
          <alias key='&quot;feature18&quot;' value='feature 18' />
          <alias key='&quot;feature19&quot;' value='feature 19' />
          <alias key='&quot;feature2&quot;' value='feature 2' />
          <alias key='&quot;feature20&quot;' value='feature 20' />
          <alias key='&quot;feature21&quot;' value='feature 21' />
          <alias key='&quot;feature22&quot;' value='feature 22' />
          <alias key='&quot;feature23&quot;' value='feature 23' />
          <alias key='&quot;feature24&quot;' value='feature 24' />
          <alias key='&quot;feature25&quot;' value='feature 25' />
          <alias key='&quot;feature26&quot;' value='feature 26' />
          <alias key='&quot;feature27&quot;' value='feature 27' />
        </aliases>
      </column>
      <column-instance column='[churnstatus]' derivation='None' name='[none:churnstatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[avgusage]' derivation='Sum' name='[sum:avgusage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407374917357568004]' derivation='User' name='[usr:Calculation_1407374917357568004:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
        </column>
        <column caption='Number of Features' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='40' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='churn_count_by_plans_and_industries' inline='true' name='federated.0e92ges0nrsvoj176ro610ne8tf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churned_count_by-plans_and_industries' name='textscan.12oury41a06qvs134190y13i4uo1'>
            <connection class='textscan' directory='C:/Documents/Data analytics/projects/my-data-project/SaaS project/Data' filename='churned_count_by-plans_and_industries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12oury41a06qvs134190y13i4uo1' name='churned_count_by-plans_and_industries.csv' table='[churned_count_by-plans_and_industries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='plantier' ordinal='0' />
            <column datatype='string' name='industry' ordinal='1' />
            <column datatype='integer' name='churnedaccounts' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[plantier]</local-name>
            <parent-name>[churned_count_by-plans_and_industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[churned_count_by-plans_and_industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churnedaccounts]</local-name>
            <parent-name>[churned_count_by-plans_and_industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churned_count_by-plans_and_industries.csv' datatype='table' name='[__tableau_internal_object_id__].[churned_count_by-plans_and_industries.csv_ABD5E07036F84466A0C1D97FA1385961]' role='measure' type='quantitative' />
      <column caption='Churned Accounts' datatype='integer' name='[churnedaccounts]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Plantier' datatype='string' name='[plantier]' role='dimension' type='nominal' />
      <column-instance column='[plantier]' derivation='None' name='[none:plantier:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.846491' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153509' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='monthly_mrr' inline='true' name='federated.1mqgwj10pun11j175thsf078pp18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_mrr' name='textscan.1mijmzn0tgexwq19lsd0k0mu7pot'>
            <connection class='textscan' directory='C:/Documents/Data analytics/projects/my-data-project/SaaS project/Data' filename='monthly_mrr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mijmzn0tgexwq19lsd0k0mu7pot' name='monthly_mrr.csv' table='[monthly_mrr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='real' name='mrrlost' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_mrr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrrlost]</local-name>
            <parent-name>[monthly_mrr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='monthly_mrr.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_mrr.csv_DA0282DB41F54454AC1395CB5EE26A39]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Mrrlost' datatype='real' name='[mrrlost]' role='measure' type='quantitative' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_monthly_trends' inline='true' name='federated.00mud381cekp2b15m19vw1kekulp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_monthly_trends' name='textscan.0r1psmk0idzxmw10id0e40mp2caa'>
            <connection class='textscan' directory='C:/Documents/Data analytics/projects/my-data-project/SaaS project/Data' filename='churn_monthly_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[churn_monthly_trends.csv].[month]' />
              <expression op='[monthly_mrr.csv].[month]' />
            </expression>
          </clause>
          <relation connection='textscan.0r1psmk0idzxmw10id0e40mp2caa' name='churn_monthly_trends.csv' table='[churn_monthly_trends#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='integer' name='churned_accounts' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0r1psmk0idzxmw10id0e40mp2caa' name='monthly_mrr.csv' table='[monthly_mrr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='real' name='mrrlost' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[churn_monthly_trends.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_accounts]</local-name>
            <parent-name>[churn_monthly_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (monthly_mrr.csv)]</local-name>
            <parent-name>[monthly_mrr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrrlost]</local-name>
            <parent-name>[monthly_mrr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00mud381cekp2b15m19vw1kekulp].[sum:churned_accounts:qk]&quot;' value='Churned Accounts (0-120)' />
          <alias key='&quot;[federated.00mud381cekp2b15m19vw1kekulp].[sum:mrrlost:qk]&quot;' value='MRR lost (0-$600k)' />
        </aliases>
      </column>
      <column caption='churn_monthly_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_monthly_trends.csv_B0B67F7992D14B8292F75CA82990302C]' role='measure' type='quantitative' />
      <column caption='Churned Accounts' datatype='integer' name='[churned_accounts]' role='measure' type='quantitative' />
      <column caption='Month (Monthly Mrr.Csv)' datatype='date' name='[month (monthly_mrr.csv)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Mrrlost' datatype='real' name='[mrrlost]' role='measure' type='quantitative' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[churned_accounts]' derivation='Sum' name='[sum:churned_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrrlost]' derivation='Sum' name='[sum:mrrlost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_by_tenure' inline='true' name='federated.0gp6p5e1lyln0w1eiaaa41k983hd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_by_tenure' name='textscan.1c0ds2z1xgqo3f15ew22j0okhiuy'>
            <connection class='textscan' directory='C:/Documents/Data analytics/projects/my-data-project/SaaS project/Data' filename='churn_by_tenure.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c0ds2z1xgqo3f15ew22j0okhiuy' name='churn_by_tenure.csv' table='[churn_by_tenure#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tenurebucket' ordinal='0' />
            <column datatype='integer' name='churnedaccounts' ordinal='1' />
            <column datatype='real' name='pctofallchurn' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tenurebucket]</local-name>
            <parent-name>[churn_by_tenure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churnedaccounts]</local-name>
            <parent-name>[churn_by_tenure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctofallchurn]</local-name>
            <parent-name>[churn_by_tenure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Early Churn Rate' datatype='real' name='[Calculation_716916795580178432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [tenurebucket] = &quot;0-2 months&quot; OR [tenurebucket] = &quot;3-5 months&quot; &#13;&#10;    THEN [churnedaccounts] &#13;&#10;    ELSE 0 &#13;&#10;END) &#13;&#10;/ &#13;&#10;SUM([churnedaccounts])' />
      </column>
      <column caption='churn_by_tenure.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_by_tenure.csv_60A9AC1D0AF94612A64FAA48397BD9D1]' role='measure' type='quantitative' />
      <column caption='Churnedaccounts' datatype='integer' name='[churnedaccounts]' role='measure' type='quantitative' />
      <column caption='Pctofallchurn' datatype='real' name='[pctofallchurn]' role='measure' type='quantitative' />
      <column caption='Tenurebucket' datatype='string' name='[tenurebucket]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_churn_reasons' inline='true' name='federated.16z4n440nibl0h1bjuz1o0z4t4jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_churn_reasons' name='textscan.0e2nt7j1uq3qzk1bw2rpb1725js6'>
            <connection class='textscan' directory='C:/Documents/Data analytics/projects/my-data-project/SaaS project/Data' filename='top_churn_reasons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e2nt7j1uq3qzk1bw2rpb1725js6' name='top_churn_reasons.csv' table='[top_churn_reasons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='reason' ordinal='0' />
            <column datatype='integer' name='churnedaccounts' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[top_churn_reasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churnedaccounts]</local-name>
            <parent-name>[top_churn_reasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reason Category' datatype='string' name='[Calculation_73746475511832576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reason] = &quot;features&quot; THEN &quot;Product Issues&quot;&#13;&#10;ELSEIF [reason] = &quot;support&quot; THEN &quot;Service Issues&quot;&#13;&#10;ELSEIF [reason] = &quot;budget&quot; OR [reason] = &quot;pricing&quot; THEN &quot;Price Issues&quot;&#13;&#10;ELSEIF [reason] = &quot;competitor&quot; THEN &quot;Competition&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='top_churn_reasons.csv' datatype='table' name='[__tableau_internal_object_id__].[top_churn_reasons.csv_3ED19EE4784542A4974FC472C06CBBE8]' role='measure' type='quantitative' />
      <column caption='Churnedaccounts' datatype='integer' name='[churnedaccounts]' role='measure' type='quantitative' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;budget&quot;' value='Budget Constraints' />
          <alias key='&quot;competitor&quot;' value='Switched to Competitor' />
          <alias key='&quot;features&quot;' value='Product Features' />
          <alias key='&quot;pricing&quot;' value='Pricing Concerns' />
          <alias key='&quot;support&quot;' value=' Customer Support' />
          <alias key='&quot;unknown&quot;' value='Unknown/Not Stated' />
        </aliases>
      </column>
      <column-instance column='[Calculation_73746475511832576]' derivation='None' name='[none:Calculation_73746475511832576:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_by_support_metrics' inline='true' name='federated.1iba99h02k0k5q1gv39qm006uiow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_by_support_metrics' name='textscan.1rjj4n906v9q7010s6b0308h6asd'>
            <connection class='textscan' directory='C:/Documents/Data analytics/projects/my-data-project/SaaS project/Data' filename='churn_by_support_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rjj4n906v9q7010s6b0308h6asd' name='churn_by_support_metrics.csv' table='[churn_by_support_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='churnstatus' ordinal='0' />
            <column datatype='integer' name='tickets' ordinal='1' />
            <column datatype='real' name='avgresolutionhours' ordinal='2' />
            <column datatype='real' name='avg1stresponseminutes' ordinal='3' />
            <column datatype='real' name='avgsatisfaction' ordinal='4' />
            <column datatype='real' name='escalationrate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[churnstatus]</local-name>
            <parent-name>[churn_by_support_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tickets]</local-name>
            <parent-name>[churn_by_support_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgresolutionhours]</local-name>
            <parent-name>[churn_by_support_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg1stresponseminutes]</local-name>
            <parent-name>[churn_by_support_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgsatisfaction]</local-name>
            <parent-name>[churn_by_support_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escalationrate]</local-name>
            <parent-name>[churn_by_support_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn_by_support_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_by_support_metrics.csv_5076B2F8D3D2457EAC5E30021BD10699]' role='measure' type='quantitative' />
      <column caption='Avg1Stresponseminutes' datatype='real' name='[avg1stresponseminutes]' role='measure' type='quantitative' />
      <column caption='Avgresolutionhours' datatype='real' name='[avgresolutionhours]' role='measure' type='quantitative' />
      <column caption='Avgsatisfaction' datatype='real' name='[avgsatisfaction]' role='measure' type='quantitative' />
      <column caption='Churn Status' datatype='string' name='[churnstatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;churned&quot;' value='Churned Customers' />
          <alias key='&quot;notchurned&quot;' value='Retained Customers' />
        </aliases>
      </column>
      <column caption='Escalationrate' datatype='real' name='[escalationrate]' role='measure' type='quantitative' />
      <column caption='Tickets' datatype='integer' name='[tickets]' role='measure' type='quantitative' />
      <column-instance column='[churnstatus]' derivation='None' name='[none:churnstatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_rate_by_country_and_plantier' inline='true' name='federated.04etvt31ybpzz517hl84x02udre5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_rate_by_country_and_plantier' name='textscan.1s78cey0sqz34j1a98wqp127e8xf'>
            <connection class='textscan' directory='C:/Documents/Data analytics/projects/my-data-project/SaaS project/Data' filename='churn_rate_by_country_and_plantier.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s78cey0sqz34j1a98wqp127e8xf' name='churn_rate_by_country_and_plantier.csv' table='[churn_rate_by_country_and_plantier#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='plantier' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='churnedaccounts' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[plantier]</local-name>
            <parent-name>[churn_rate_by_country_and_plantier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[churn_rate_by_country_and_plantier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churnedaccounts]</local-name>
            <parent-name>[churn_rate_by_country_and_plantier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn_rate_by_country_and_plantier.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_rate_by_country_and_plantier.csv_AF7D9DE78E8245909190B65381CBEB48]' role='measure' type='quantitative' />
      <column caption='Churnedaccounts' datatype='integer' name='[churnedaccounts]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;AU&quot;' value='Austrailia' />
          <alias key='&quot;CA&quot;' value='Canada' />
          <alias key='&quot;DE&quot;' value='Germany' />
          <alias key='&quot;FR&quot;' value='France' />
          <alias key='&quot;IN&quot;' value='India' />
        </aliases>
      </column>
      <column caption='Plan Tier' datatype='string' name='[plantier]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CAFEE6E4C6794BA4AB2B4286FFCDD9E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Health' type='sheet' worksheet='Churn Acceleration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Health' />
      </command>
    </action>
    <action caption='Highlighter' name='[Action2_0FBCE8768A424C76A98E6C9714634F13]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Root Cause Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Root Cause Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_by_tenure' name='federated.0gp6p5e1lyln0w1eiaaa41k983hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp6p5e1lyln0w1eiaaa41k983hd'>
            <column caption='Early Churn Rate' datatype='real' name='[Calculation_716916795580178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [tenurebucket] = &quot;0-2 months&quot; OR [tenurebucket] = &quot;3-5 months&quot; &#13;&#10;    THEN [churnedaccounts] &#13;&#10;    ELSE 0 &#13;&#10;END) &#13;&#10;/ &#13;&#10;SUM([churnedaccounts])' />
            </column>
            <column caption='Churnedaccounts' datatype='integer' name='[churnedaccounts]' role='measure' type='quantitative' />
            <column caption='Tenurebucket' datatype='string' name='[tenurebucket]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_716916795580178432]' derivation='User' name='[usr:Calculation_716916795580178432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[usr:Calculation_716916795580178432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d32f2f' fontname='Tableau Bold' fontsize='72'><![CDATA[<[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[usr:Calculation_716916795580178432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>Churn Within First 5 Months</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Geographic &amp; Plan Risk Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_rate_by_country_and_plantier' name='federated.04etvt31ybpzz517hl84x02udre5' />
          </datasources>
          <datasource-dependencies datasource='federated.04etvt31ybpzz517hl84x02udre5'>
            <column caption='Churnedaccounts' datatype='integer' name='[churnedaccounts]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AU&quot;' value='Austrailia' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;IN&quot;' value='India' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[plantier]' derivation='None' name='[none:plantier:nk]' pivot='key' type='nominal' />
            <column caption='Plan Tier' datatype='string' name='[plantier]' role='dimension' type='nominal' />
            <column-instance column='[churnedaccounts]' derivation='Sum' name='[sum:churnedaccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04etvt31ybpzz517hl84x02udre5].[none:country:nk]' direction='DESC' using='[federated.04etvt31ybpzz517hl84x02udre5].[sum:churnedaccounts:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04etvt31ybpzz517hl84x02udre5].[none:plantier:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04etvt31ybpzz517hl84x02udre5].[sum:churnedaccounts:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04etvt31ybpzz517hl84x02udre5].[none:country:nk]' member-value='&quot;US&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04etvt31ybpzz517hl84x02udre5].[sum:churnedaccounts:qk]' />
              <text column='[federated.04etvt31ybpzz517hl84x02udre5].[sum:churnedaccounts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.04etvt31ybpzz517hl84x02udre5].[none:country:nk]> - <[federated.04etvt31ybpzz517hl84x02udre5].[none:plantier:nk]> Plan]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Churned Accounts: <[federated.04etvt31ybpzz517hl84x02udre5].[sum:churnedaccounts:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04etvt31ybpzz517hl84x02udre5].[none:country:nk]</rows>
        <cols>[federated.04etvt31ybpzz517hl84x02udre5].[none:plantier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Churn by Industry and Plan Tier</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_count_by_plans_and_industries' name='federated.0e92ges0nrsvoj176ro610ne8tf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e92ges0nrsvoj176ro610ne8tf9'>
            <column caption='Churned Accounts' datatype='integer' name='[churnedaccounts]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[plantier]' derivation='None' name='[none:plantier:nk]' pivot='key' type='nominal' />
            <column caption='Plantier' datatype='string' name='[plantier]' role='dimension' type='nominal' />
            <column-instance column='[churnedaccounts]' derivation='Sum' name='[sum:churnedaccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e92ges0nrsvoj176ro610ne8tf9].[none:industry:nk]' direction='DESC' using='[federated.0e92ges0nrsvoj176ro610ne8tf9].[sum:churnedaccounts:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e92ges0nrsvoj176ro610ne8tf9].[none:plantier:nk]' />
              <text column='[federated.0e92ges0nrsvoj176ro610ne8tf9].[none:plantier:nk]' />
              <text column='[federated.0e92ges0nrsvoj176ro610ne8tf9].[sum:churnedaccounts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0e92ges0nrsvoj176ro610ne8tf9].[none:plantier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0e92ges0nrsvoj176ro610ne8tf9].[sum:churnedaccounts:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e92ges0nrsvoj176ro610ne8tf9].[sum:churnedaccounts:qk]</rows>
        <cols>[federated.0e92ges0nrsvoj176ro610ne8tf9].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Acceleration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22' underline='true'>Churn Acceleration: Growing Volume and Revenue Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_monthly_trends' name='federated.00mud381cekp2b15m19vw1kekulp' />
          </datasources>
          <datasource-dependencies datasource='federated.00mud381cekp2b15m19vw1kekulp'>
            <column caption='Churned Accounts' datatype='integer' name='[churned_accounts]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Mrrlost' datatype='real' name='[mrrlost]' role='measure' type='quantitative' />
            <column-instance column='[churned_accounts]' derivation='Sum' name='[sum:churned_accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mrrlost]' derivation='Sum' name='[sum:mrrlost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00mud381cekp2b15m19vw1kekulp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00mud381cekp2b15m19vw1kekulp].[sum:churned_accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00mud381cekp2b15m19vw1kekulp].[sum:mrrlost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00mud381cekp2b15m19vw1kekulp].[mn:month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.00mud381cekp2b15m19vw1kekulp].[sum:churned_accounts:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00mud381cekp2b15m19vw1kekulp].[mn:month:qk]</column>
            <column>[federated.00mud381cekp2b15m19vw1kekulp].[sum:churned_accounts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00mud381cekp2b15m19vw1kekulp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00mud381cekp2b15m19vw1kekulp].[sum:churned_accounts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00mud381cekp2b15m19vw1kekulp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00mud381cekp2b15m19vw1kekulp].[sum:mrrlost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00mud381cekp2b15m19vw1kekulp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00mud381cekp2b15m19vw1kekulp].[sum:churned_accounts:qk] + [federated.00mud381cekp2b15m19vw1kekulp].[sum:mrrlost:qk])</rows>
        <cols>[federated.00mud381cekp2b15m19vw1kekulp].[mn:month:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='103'>
            <formatted-text>
              <run fontcolor='#000000'>Accounts: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00mud381cekp2b15m19vw1kekulp].[sum:churned_accounts:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Dec 24 </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.00mud381cekp2b15m19vw1kekulp].[sum:mrrlost:qk]> lost Worst month]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.00mud381cekp2b15m19vw1kekulp].[mn:month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.39163498098858'>
                  <node-reference>
                    <axis>[federated.00mud381cekp2b15m19vw1kekulp].[sum:churned_accounts:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-115' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Churn Upgrade\Downgrade Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Churn Events by Plan Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churneventspreceedingupgrade_or_downgrade' name='federated.1te4j2v11rnavq1b2rmuc1utiu0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1te4j2v11rnavq1b2rmuc1utiu0r'>
            <column caption='Plan change Category' datatype='string' name='[Calculation_613615482948911104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [precedingupgrade] = True AND [precedingdowngrade] = False THEN &quot;Upgraded Before Churn&quot;&#13;&#10;ELSEIF [precedingupgrade] = False AND [precedingdowngrade] = True THEN &quot;Downgraded Before Churn&quot;&#13;&#10;ELSEIF [precedingupgrade] = True AND [precedingdowngrade] = True THEN &quot;Multiple Plan Changes&quot;&#13;&#10;ELSE &quot;No Plan Change&quot;&#13;&#10;END' />
            </column>
            <column caption='Churnevents' datatype='integer' name='[churnevents]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613615482948911104]' derivation='None' name='[none:Calculation_613615482948911104:nk]' pivot='key' type='nominal' />
            <column caption='Precedingdowngrade' datatype='boolean' name='[precedingdowngrade]' role='dimension' type='nominal' />
            <column caption='Precedingupgrade' datatype='boolean' name='[precedingupgrade]' role='dimension' type='nominal' />
            <column-instance column='[churnevents]' derivation='Sum' name='[sum:churnevents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1te4j2v11rnavq1b2rmuc1utiu0r].[none:Calculation_613615482948911104:nk]' direction='DESC' using='[federated.1te4j2v11rnavq1b2rmuc1utiu0r].[sum:churnevents:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1te4j2v11rnavq1b2rmuc1utiu0r].[none:Calculation_613615482948911104:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1te4j2v11rnavq1b2rmuc1utiu0r].[sum:churnevents:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average ' label-type='custom' probability='95' scope='per-table' value-column='[federated.1te4j2v11rnavq1b2rmuc1utiu0r].[sum:churnevents:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1te4j2v11rnavq1b2rmuc1utiu0r].[sum:churnevents:qk]</rows>
        <cols>[federated.1te4j2v11rnavq1b2rmuc1utiu0r].[none:Calculation_613615482948911104:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critical window'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>The Critical Window: Most Churn Happens in First 2 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_by_tenure' name='federated.0gp6p5e1lyln0w1eiaaa41k983hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp6p5e1lyln0w1eiaaa41k983hd'>
            <column caption='Churnedaccounts' datatype='integer' name='[churnedaccounts]' role='measure' type='quantitative' />
            <column-instance column='[tenurebucket]' derivation='None' name='[none:tenurebucket:nk]' pivot='key' type='nominal' />
            <column caption='Pctofallchurn' datatype='real' name='[pctofallchurn]' role='measure' type='quantitative' />
            <column-instance column='[churnedaccounts]' derivation='Sum' name='[sum:churnedaccounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pctofallchurn]' derivation='Sum' name='[sum:pctofallchurn:qk]' pivot='key' type='quantitative' />
            <column caption='Tenurebucket' datatype='string' name='[tenurebucket]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[none:tenurebucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-2 months&quot;</bucket>
              <bucket>&quot;3-5 months&quot;</bucket>
              <bucket>&quot;6-11 months&quot;</bucket>
              <bucket>&quot;12+ months&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[sum:churnedaccounts:qk]' />
              <text column='[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[sum:pctofallchurn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[sum:pctofallchurn:qk]</run>
                <run>&gt; % of total churn&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[none:tenurebucket:nk]</rows>
        <cols>[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[sum:churnedaccounts:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='124'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>39% churn in first 60 days</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='188.05174353205848'>
                  <node-reference>
                    <axis>[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[sum:churnedaccounts:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[none:tenurebucket:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0-2 months&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='61' y='57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Feature Usage Comparison: Churned vs Retained</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Gap = Churned Avg Usage - Retained Average Usage. Red = churned used less.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_status_by_feature' name='federated.03ssqw015sogkb14penbe0qzzuf6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
              <calculation class='tableau' formula='&quot;Top&quot;' />
            </column>
            <column caption='Number of Features' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='40' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ssqw015sogkb14penbe0qzzuf6'>
            <column caption='Churned Accounts' datatype='integer' name='[Calculation_1407374917356916736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churnstatus] = &quot;churned&quot; THEN [accounts] ELSE 0 END)' />
            </column>
            <column caption='Retained Accounts' datatype='integer' name='[Calculation_1407374917357010945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churnstatus] = &quot;notchurned&quot; THEN [accounts] ELSE 0 END)' />
            </column>
            <column caption='Churned Avg Usage' datatype='real' name='[Calculation_1407374917357367298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churnstatus] = &quot;churned&quot; THEN [avgusage] * [accounts] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [churnstatus] = &quot;churned&quot; THEN [accounts] ELSE 0 END)' />
            </column>
            <column caption='Retained Avg Usage' datatype='real' name='[Calculation_1407374917357445123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churnstatus] = &quot;notchurned&quot; THEN [avgusage] * [accounts] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [churnstatus] = &quot;notchurned&quot; THEN [accounts] ELSE 0 END)' />
            </column>
            <column caption='Usage difference' datatype='real' name='[Calculation_1407374917357568004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407374917357367298] - [Calculation_1407374917357445123]' />
            </column>
            <column caption='Feature Rank ' datatype='integer' name='[Calculation_2013109067529297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1407374917356916736], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Bottom Selector' datatype='boolean' name='[Calculation_2013109067530911745]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(ATTR([Parameters].[Parameter 1]) = &quot;Top&quot; AND [Calculation_2013109067529297920] &lt;= [Parameters].[Parameter 2])&#13;&#10;OR&#13;&#10;(ATTR([Parameters].[Parameter 1]) = &quot;Bottom&quot; AND [Calculation_2013109067529297920] &gt; TOTAL(COUNTD([featureid])) - [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Accounts' datatype='integer' name='[accounts]' role='measure' type='quantitative' />
            <column caption='Avgusage' datatype='real' name='[avgusage]' role='measure' type='quantitative' />
            <column caption='Churnstatus' datatype='string' name='[churnstatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;churned&quot;' value='Churned Customers' />
                <alias key='&quot;notchurned&quot;' value='Retained Customers' />
              </aliases>
            </column>
            <column caption='Feature id' datatype='string' name='[featureid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;feature1&quot;' value='feature 1' />
                <alias key='&quot;feature10&quot;' value='feature 10' />
                <alias key='&quot;feature11&quot;' value='feature 11' />
                <alias key='&quot;feature12&quot;' value='feature 12' />
                <alias key='&quot;feature13&quot;' value='feature 13' />
                <alias key='&quot;feature14&quot;' value='feature 14' />
                <alias key='&quot;feature15&quot;' value='feature 15' />
                <alias key='&quot;feature16&quot;' value='feature 16' />
                <alias key='&quot;feature17&quot;' value='feature 17' />
                <alias key='&quot;feature18&quot;' value='feature 18' />
                <alias key='&quot;feature19&quot;' value='feature 19' />
                <alias key='&quot;feature2&quot;' value='feature 2' />
                <alias key='&quot;feature20&quot;' value='feature 20' />
                <alias key='&quot;feature21&quot;' value='feature 21' />
                <alias key='&quot;feature22&quot;' value='feature 22' />
                <alias key='&quot;feature23&quot;' value='feature 23' />
                <alias key='&quot;feature24&quot;' value='feature 24' />
                <alias key='&quot;feature25&quot;' value='feature 25' />
                <alias key='&quot;feature26&quot;' value='feature 26' />
                <alias key='&quot;feature27&quot;' value='feature 27' />
              </aliases>
            </column>
            <column-instance column='[featureid]' derivation='None' name='[none:featureid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407374917356916736]' derivation='User' name='[usr:Calculation_1407374917356916736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374917357010945]' derivation='User' name='[usr:Calculation_1407374917357010945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374917357367298]' derivation='User' name='[usr:Calculation_1407374917357367298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374917357445123]' derivation='User' name='[usr:Calculation_1407374917357445123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374917357568004]' derivation='User' name='[usr:Calculation_1407374917357568004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2013109067530911745]' derivation='User' name='[usr:Calculation_2013109067530911745:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.03ssqw015sogkb14penbe0qzzuf6].[Calculation_2013109067529297920]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ssqw015sogkb14penbe0qzzuf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917356916736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357010945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357367298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357445123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357568004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ssqw015sogkb14penbe0qzzuf6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917356916736:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357010945:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357367298:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357445123:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357568004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.03ssqw015sogkb14penbe0qzzuf6].[none:featureid:nk]' direction='DESC' using='[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357568004:qk]' />
          <filter class='categorical' column='[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_2013109067530911745:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2013109067530911745:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ssqw015sogkb14penbe0qzzuf6].[:Measure Names]</column>
            <column>[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_2013109067530911745:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ssqw015sogkb14penbe0qzzuf6].[usr:Calculation_1407374917357568004:qk]' />
              <text column='[federated.03ssqw015sogkb14penbe0qzzuf6].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Feature: </run>
                <run>Æ&#10;</run>
                <run bold='true'>Status: </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Accounts Using: </run>
                <run>Æ&#10;</run>
                <run bold='true'>Average Usage: &lt;AVG(Avgusage)&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Higher usage = more engagement with feature</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03ssqw015sogkb14penbe0qzzuf6].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ssqw015sogkb14penbe0qzzuf6].[none:featureid:nk]</rows>
        <cols>[federated.03ssqw015sogkb14penbe0qzzuf6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MRR lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_mrr' name='federated.1mqgwj10pun11j175thsf078pp18' />
            <datasource caption='churn_monthly_trends' name='federated.00mud381cekp2b15m19vw1kekulp' />
          </datasources>
          <datasource-dependencies datasource='federated.00mud381cekp2b15m19vw1kekulp'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mqgwj10pun11j175thsf078pp18'>
            <column caption='Mrrlost' datatype='real' name='[mrrlost]' role='measure' type='quantitative' />
            <column-instance column='[mrrlost]' derivation='Sum' name='[sum:mrrlost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00mud381cekp2b15m19vw1kekulp].[mn:month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.00mud381cekp2b15m19vw1kekulp].[mn:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqgwj10pun11j175thsf078pp18].[sum:mrrlost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d32f2f' fontname='Tableau Bold' fontsize='72'><![CDATA[<[federated.1mqgwj10pun11j175thsf078pp18].[sum:mrrlost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>Total MRR Lost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Feature Usage Patterns: Churned vs Retained Customers. Each dot = one feature. Bubble size = number of accounts using it.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_status_by_feature' name='federated.03ssqw015sogkb14penbe0qzzuf6' />
          </datasources>
          <datasource-dependencies datasource='federated.03ssqw015sogkb14penbe0qzzuf6'>
            <column caption='Accounts' datatype='integer' name='[accounts]' role='measure' type='quantitative' />
            <column caption='Avgusage' datatype='real' name='[avgusage]' role='measure' type='quantitative' />
            <column caption='Churnstatus' datatype='string' name='[churnstatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;churned&quot;' value='Churned Customers' />
                <alias key='&quot;notchurned&quot;' value='Retained Customers' />
              </aliases>
            </column>
            <column caption='Feature id' datatype='string' name='[featureid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;feature1&quot;' value='feature 1' />
                <alias key='&quot;feature10&quot;' value='feature 10' />
                <alias key='&quot;feature11&quot;' value='feature 11' />
                <alias key='&quot;feature12&quot;' value='feature 12' />
                <alias key='&quot;feature13&quot;' value='feature 13' />
                <alias key='&quot;feature14&quot;' value='feature 14' />
                <alias key='&quot;feature15&quot;' value='feature 15' />
                <alias key='&quot;feature16&quot;' value='feature 16' />
                <alias key='&quot;feature17&quot;' value='feature 17' />
                <alias key='&quot;feature18&quot;' value='feature 18' />
                <alias key='&quot;feature19&quot;' value='feature 19' />
                <alias key='&quot;feature2&quot;' value='feature 2' />
                <alias key='&quot;feature20&quot;' value='feature 20' />
                <alias key='&quot;feature21&quot;' value='feature 21' />
                <alias key='&quot;feature22&quot;' value='feature 22' />
                <alias key='&quot;feature23&quot;' value='feature 23' />
                <alias key='&quot;feature24&quot;' value='feature 24' />
                <alias key='&quot;feature25&quot;' value='feature 25' />
                <alias key='&quot;feature26&quot;' value='feature 26' />
                <alias key='&quot;feature27&quot;' value='feature 27' />
              </aliases>
            </column>
            <column-instance column='[churnstatus]' derivation='None' name='[none:churnstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[featureid]' derivation='None' name='[none:featureid:nk]' pivot='key' type='nominal' />
            <column-instance column='[accounts]' derivation='Sum' name='[sum:accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgusage]' derivation='Sum' name='[sum:avgusage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03ssqw015sogkb14penbe0qzzuf6].[none:churnstatus:nk]' />
              <size column='[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:accounts:qk]' />
              <lod column='[federated.03ssqw015sogkb14penbe0qzzuf6].[none:featureid:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:avgusage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' tooltip='Average Usage' tooltip-type='custom' value-column='[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:avgusage:qk]' z-order='1' />
            <reference-line axis-column='[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:accounts:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' tooltip='Average Adoption' tooltip-type='custom' value-column='[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:accounts:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Feature: <[federated.03ssqw015sogkb14penbe0qzzuf6].[none:featureid:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Status: <[federated.03ssqw015sogkb14penbe0qzzuf6].[none:churnstatus:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Accounts Using: <[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:accounts:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Average Usage: &lt;AVG(Avgusage)&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Higher usage = more engagement with feature</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:avgusage:qk]</rows>
        <cols>[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:accounts:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Churned customers (Blue dots) cluster around 9-10 average usage, while retained customers (Red dots) show </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>slightly higher usage at 10-11.</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Bigger bubbles = more accounts</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='45.702072538860101'>
                  <node-reference>
                    <axis>[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:accounts:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.510111094642575'>
                  <node-reference>
                    <axis>[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:avgusage:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='55.943005181347154'>
                  <node-reference>
                    <axis>[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:accounts:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.050598133600941'>
                  <node-reference>
                    <axis>[federated.03ssqw015sogkb14penbe0qzzuf6].[sum:avgusage:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Support - Escalation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_by_support_metrics' name='federated.1iba99h02k0k5q1gv39qm006uiow' />
          </datasources>
          <datasource-dependencies datasource='federated.1iba99h02k0k5q1gv39qm006uiow'>
            <column caption='Churn Status' datatype='string' name='[churnstatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;churned&quot;' value='Churned Customers' />
                <alias key='&quot;notchurned&quot;' value='Retained Customers' />
              </aliases>
            </column>
            <column caption='Escalationrate' datatype='real' name='[escalationrate]' role='measure' type='quantitative' />
            <column-instance column='[churnstatus]' derivation='None' name='[none:churnstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[escalationrate]' derivation='Sum' name='[sum:escalationrate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iba99h02k0k5q1gv39qm006uiow].[none:churnstatus:nk]' />
              <text column='[federated.1iba99h02k0k5q1gv39qm006uiow].[sum:escalationrate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iba99h02k0k5q1gv39qm006uiow].[sum:escalationrate:qk]</rows>
        <cols>[federated.1iba99h02k0k5q1gv39qm006uiow].[none:churnstatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support - Resolution Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_by_support_metrics' name='federated.1iba99h02k0k5q1gv39qm006uiow' />
          </datasources>
          <datasource-dependencies datasource='federated.1iba99h02k0k5q1gv39qm006uiow'>
            <column caption='Avgresolutionhours' datatype='real' name='[avgresolutionhours]' role='measure' type='quantitative' />
            <column caption='Churn Status' datatype='string' name='[churnstatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;churned&quot;' value='Churned Customers' />
                <alias key='&quot;notchurned&quot;' value='Retained Customers' />
              </aliases>
            </column>
            <column-instance column='[churnstatus]' derivation='None' name='[none:churnstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[avgresolutionhours]' derivation='Sum' name='[sum:avgresolutionhours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iba99h02k0k5q1gv39qm006uiow].[none:churnstatus:nk]' />
              <text column='[federated.1iba99h02k0k5q1gv39qm006uiow].[sum:avgresolutionhours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iba99h02k0k5q1gv39qm006uiow].[sum:avgresolutionhours:qk]</rows>
        <cols>[federated.1iba99h02k0k5q1gv39qm006uiow].[none:churnstatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support - Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_by_support_metrics' name='federated.1iba99h02k0k5q1gv39qm006uiow' />
          </datasources>
          <datasource-dependencies datasource='federated.1iba99h02k0k5q1gv39qm006uiow'>
            <column caption='Avgsatisfaction' datatype='real' name='[avgsatisfaction]' role='measure' type='quantitative' />
            <column caption='Churn Status' datatype='string' name='[churnstatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;churned&quot;' value='Churned Customers' />
                <alias key='&quot;notchurned&quot;' value='Retained Customers' />
              </aliases>
            </column>
            <column-instance column='[churnstatus]' derivation='None' name='[none:churnstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[avgsatisfaction]' derivation='Sum' name='[sum:avgsatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iba99h02k0k5q1gv39qm006uiow].[none:churnstatus:nk]' />
              <text column='[federated.1iba99h02k0k5q1gv39qm006uiow].[sum:avgsatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iba99h02k0k5q1gv39qm006uiow].[sum:avgsatisfaction:qk]</rows>
        <cols>[federated.1iba99h02k0k5q1gv39qm006uiow].[none:churnstatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support- First Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_by_support_metrics' name='federated.1iba99h02k0k5q1gv39qm006uiow' />
          </datasources>
          <datasource-dependencies datasource='federated.1iba99h02k0k5q1gv39qm006uiow'>
            <column caption='Avg1Stresponseminutes' datatype='real' name='[avg1stresponseminutes]' role='measure' type='quantitative' />
            <column caption='Churn Status' datatype='string' name='[churnstatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;churned&quot;' value='Churned Customers' />
                <alias key='&quot;notchurned&quot;' value='Retained Customers' />
              </aliases>
            </column>
            <column-instance column='[churnstatus]' derivation='None' name='[none:churnstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg1stresponseminutes]' derivation='Sum' name='[sum:avg1stresponseminutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iba99h02k0k5q1gv39qm006uiow].[none:churnstatus:nk]' />
              <text column='[federated.1iba99h02k0k5q1gv39qm006uiow].[sum:avg1stresponseminutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iba99h02k0k5q1gv39qm006uiow].[sum:avg1stresponseminutes:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iba99h02k0k5q1gv39qm006uiow].[sum:avg1stresponseminutes:qk]</rows>
        <cols>[federated.1iba99h02k0k5q1gv39qm006uiow].[none:churnstatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Churned Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Sum of churned accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_monthly_trends' name='federated.00mud381cekp2b15m19vw1kekulp' />
          </datasources>
          <datasource-dependencies datasource='federated.00mud381cekp2b15m19vw1kekulp'>
            <column caption='Churned Accounts' datatype='integer' name='[churned_accounts]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[churned_accounts]' derivation='Sum' name='[sum:churned_accounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00mud381cekp2b15m19vw1kekulp].[mn:month:qk]' included-values='all' />
          <slices>
            <column>[federated.00mud381cekp2b15m19vw1kekulp].[mn:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00mud381cekp2b15m19vw1kekulp].[sum:churned_accounts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d32f2f' fontname='Tableau Bold' fontsize='72'><![CDATA[<[federated.00mud381cekp2b15m19vw1kekulp].[sum:churned_accounts:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>Total Churned Accounts</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churn reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Why Customers Leave: Fixable Issues Dominate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_churn_reasons' name='federated.16z4n440nibl0h1bjuz1o0z4t4jj' />
          </datasources>
          <datasource-dependencies datasource='federated.16z4n440nibl0h1bjuz1o0z4t4jj'>
            <column caption='Reason Category' datatype='string' name='[Calculation_73746475511832576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reason] = &quot;features&quot; THEN &quot;Product Issues&quot;&#13;&#10;ELSEIF [reason] = &quot;support&quot; THEN &quot;Service Issues&quot;&#13;&#10;ELSEIF [reason] = &quot;budget&quot; OR [reason] = &quot;pricing&quot; THEN &quot;Price Issues&quot;&#13;&#10;ELSEIF [reason] = &quot;competitor&quot; THEN &quot;Competition&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Churnedaccounts' datatype='integer' name='[churnedaccounts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_73746475511832576]' derivation='None' name='[none:Calculation_73746475511832576:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;budget&quot;' value='Budget Constraints' />
                <alias key='&quot;competitor&quot;' value='Switched to Competitor' />
                <alias key='&quot;features&quot;' value='Product Features' />
                <alias key='&quot;pricing&quot;' value='Pricing Concerns' />
                <alias key='&quot;support&quot;' value=' Customer Support' />
                <alias key='&quot;unknown&quot;' value='Unknown/Not Stated' />
              </aliases>
            </column>
            <column-instance column='[churnedaccounts]' derivation='Sum' name='[sum:churnedaccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[none:reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[sum:churnedaccounts:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[none:reason:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[sum:churnedaccounts:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average (91)' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[sum:churnedaccounts:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[none:reason:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[sum:churnedaccounts:qk]> customers churned]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[none:reason:nk]</rows>
        <cols>[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[sum:churnedaccounts:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>⚠️ ACTIONABLE INSIGHT</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>379 accounts (79% of total churn, without counting unknown) cited </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>fixable internal issues:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>- Product gaps (features)</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>- Service failures (support)  </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>- Pricing concerns (budget/pricing)</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='0'>Only 79 lost to competitors.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='146.5795574288725'>
                  <node-reference>
                    <axis>[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[sum:churnedaccounts:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.198428'>
                  <node-reference>
                    <fields>
                      <field>[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[none:Calculation_73746475511832576:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Product Issues&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='174.66069546891467'>
                  <node-reference>
                    <axis>[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[sum:churnedaccounts:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.126719'>
                  <node-reference>
                    <fields>
                      <field>[federated.16z4n440nibl0h1bjuz1o0z4t4jj].[none:Calculation_73746475511832576:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Service Issues&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Health'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='churn_monthly_trends' name='federated.00mud381cekp2b15m19vw1kekulp' />
      </datasources>
      <datasource-dependencies datasource='federated.00mud381cekp2b15m19vw1kekulp'>
        <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='19885' id='5' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Churn Health: Executive Overview</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>January 2023 - December 2024 | 532 Accounts Churned | $1, 179K Revenue Lost</run>
                </formatted-text>
              </zone>
              <zone h='22954' id='7' name='Total Churned Accounts' show-title='false' w='33036' x='0' y='19885'>
              </zone>
              <zone h='22954' id='8' name='MRR lost' show-title='false' w='34785' x='33036' y='19885'>
              </zone>
              <zone h='22954' id='9' name=' Churn Rate' show-title='false' w='32179' x='67821' y='19885'>
              </zone>
              <zone h='57161' id='10' name='Churn Acceleration' w='49990' x='0' y='42839'>
              </zone>
              <zone h='57161' id='15' name='Critical window' w='50010' x='49990' y='42839'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='14' name='Churn Acceleration' pane-specification-id='1' param='[federated.00mud381cekp2b15m19vw1kekulp].[:Measure Names]' show-title='false' type-v2='color' w='12429' x='6929' y='54667' />
        <zone h='4333' id='18' name='Critical window' pane-specification-id='0' param='[federated.0gp6p5e1lyln0w1eiaaa41k983hd].[sum:churnedaccounts:qk]' type-v2='color' w='10000' x='88357' y='84000' />
        <zone h='5222' id='28' name='Churn Acceleration' param='[federated.00mud381cekp2b15m19vw1kekulp].[mn:month:qk]' type-v2='filter' values='database' w='11929' x='7000' y='60444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Root Cause Analysis'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='31' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='14' type-v2='layout-basic' w='98858' x='571' y='800'>
              <zone h='45898' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                <zone h='45898' id='6' type-v2='layout-basic' w='98858' x='571' y='800'>
                  <zone forceUpdate='true' h='10583' id='3' type-v2='text' w='98858' x='571' y='800'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24' underline='true'>Root Cause Analysis</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Fixable internal issues drive 79% of churn, concentrated in US Pro plan segment</run>
                    </formatted-text>
                  </zone>
                  <zone h='35315' id='5' name='churn reasons' w='48285' x='571' y='11383'>
                  </zone>
                  <zone h='35315' id='9' name=' Geographic &amp; Plan Risk Heatmap' w='50573' x='48856' y='11383'>
                  </zone>
                </zone>
              </zone>
              <zone h='45400' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='53800'>
                <zone fixed-size='350' h='45400' id='13' is-fixed='true' name='Support - Escalation Rate' w='25571' x='571' y='53800'>
                  <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='45400' id='18' name='Support - Resolution Time' w='24190' x='26142' y='53800'>
                  <layout-cache cell-count-w='2' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='45400' id='19' name='Support- First Response' w='24690' x='50332' y='53800'>
                  <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='45400' id='22' name='Support - Satisfaction Rate' w='24405' x='75022' y='53800'>
                  <layout-cache cell-count-w='2' non-cell-size-w='55' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7102' id='27' type-v2='text' w='98858' x='571' y='46698'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>-</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>SUPPORT PERFORMANCE COMPARISON </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segement Level Insights'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
          <members>
            <member value='&quot;Top&quot;' />
            <member value='&quot;Bottom&quot;' />
          </members>
        </column>
        <column caption='Number of Features' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='40' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='22' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='13' type-v2='layout-basic' w='98858' x='571' y='800'>
              <zone h='49200' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                <zone h='49200' id='6' type-v2='layout-basic' w='98858' x='571' y='800'>
                  <zone forceUpdate='true' h='6500' id='3' type-v2='text' w='98858' x='571' y='800'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24' underline='true'>Segment-Level Insights </run>
                    </formatted-text>
                  </zone>
                  <zone h='42700' id='5' name='Chu' w='49427' x='571' y='7300'>
                  </zone>
                  <zone h='42700' id='9' name='Churn Upgrade\Downgrade Analysis' w='49431' x='49998' y='7300'>
                  </zone>
                </zone>
              </zone>
              <zone h='49200' id='12' name='Feature Usage Table' w='98858' x='571' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4800' id='20' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13214' x='59000' y='51400'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Number of Features (40 total)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4400' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='73429' y='51500'>
          <formatted-text>
            <run>Top/Bottom Filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
